PORT = 3000
MongoDB_URI = mongodb+srv://saurabhkumarprajapati0987:u4pbLx2UpnikVIQ8@cluster0.wmrta.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN =YjvNPmAJw9XJd1MOW5d1Fk+Rl7gqDxc4nbWzIdT2Jyc=
EMAIL_USER=saurabhkumarprajapati0987@gmail.com
EMAIL_PASS=jcop jcaw nvtc mokr